<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Document</title>
    <style>
        
         .bg{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYZw0Ahp6Weda49RlRVgCec5Ga8UQXZ6B59w&usqp=CAU");
            background-size: cover;
            height: 100%;
            width: 100%;
        }
         .form-center{
        width: 500px;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
     }
     .button{
        padding: 10px;
        border-radius: 12px;
        background-color: violet;
     }
    
     
     .glass{
        background: linear-gradient(135deg, rgb(255,255,5,0.1 ) , rgb(255,255,255,0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        color: white;
        display: flex;

         
         border: 1px solid rgb(255,255,255,0.18)
         box-shadow: 0px 0px 16px 0px  rgba(0,0,0,0.5);
        
     }
     


     
    </style>
</head>
<body cLass="bg">

    <div class="background-image"></div>
    <div class="form-center glass">
    <form action="https://enw7u145b8im9.x.pipedream.net/ " method="post">
    <fieldset>
      <h1 align="center"> Form </h1>
    <B>Name section:</B>
    <br><br>
    <B>First Name:</B><input class="bgcolor" type="text"name="first_name"value="first_name"size=20><br></br>
   <B>Last Name:</B><input class="bgcolor"type="text"name="last_name"value="last_name"size=20><br>
    <br></br>

   <B>Address section:</B>
   <br><br>
  <B>street:</B><input class="bgcolor"type="text"name="street"value="street"size=20>&nbsp;&nbsp;
  <B>city:</B><input class="bgcolor"type="text"name="city"value="city"size=20><br><br>
   <B>state:</B><input class="bgcolor"type="text"name="state"value="state"size=20>&nbsp;&nbsp;
   <B>pin code:</B><input class="bgcolor" type="text"name="pin code"value="pin code"size=20><br>
   <br>

   <B>Contact Number:</B><input class="bgcolor"type="number"name="contact_number"value="contact_number"size=20>
    <br><br>
   
   <B>Quality of products received :</B>
   <INPUT TYPE="radio"Name="Quality of products received ratings" VALUE="Excellent">Excellent
    <INPUT TYPE="radio"Name="Quality of products received ratings" VALUE="Good">Good
    <INPUT TYPE="radio"Name="Quality of products received ratings" VALUE="Bad">Bad
        <p></p>
        <br>
   <B>Value for money:</B>
   <INPUT TYPE="radio"Name="Value for money ratings" VALUE="Excellent">Excellent
    <INPUT TYPE="radio"Name="Value for money ratings" VALUE="Good">Good
    <INPUT TYPE="radio"Name="Value for money ratings" VALUE="Bad">Bad
        <p></p>
        <br>
   <B>Delivery:</B>
   <INPUT TYPE="radio"Name="Delivery ratings" VALUE="Excellent">Excellent
    <INPUT TYPE="radio"Name="Delivery ratings" VALUE="Good">Good
    <INPUT TYPE="radio"Name="Delivery ratings" VALUE="Bad">Bad
    <br></br>

        <input  type="submit" value="submit" class="button">
    </fieldset>
     </form>
     </div>
</body>
</html>